FMP_API_KEY=
FMP_BASE_URL=https://financialmodelingprep.com/stable
FMP_TIMEOUT_MS=10000
TWELVEDATA_API_KEY=
TWELVEDATA_BASE_URL=https://api.twelvedata.com
TWELVEDATA_TIMEOUT_MS=10000
NEWSDATA_API_KEY=
NEWSDATA_BASE_URL=https://newsdata.io/api/1
NEWSDATA_TIMEOUT_MS=10000
